\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{natbib}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
\usepackage{graphicx}
\pagestyle{plain}	
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{caption2}
\usepackage[hidelinks]{hyperref}
\usepackage{datetime} %日期
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\renewcommand{\captionlabelfont}{\small}
\renewcommand{\captionfont}{\small}
\begin{document}

\begin{figure}
    \centering
    \includegraphics[width=8cm]{upc.png}

    \label{figupc}
\end{figure}

	\begin{center}
		\quad \\
		\quad \\
		\heiti \fontsize{45}{17} \quad \quad \quad 
		\vskip 1.5cm
		\heiti \zihao{2} 《计算科学导论》个人职业规划
	\end{center}
	\vskip 2.0cm
		
	\begin{quotation}
% 	\begin{center}
		\doublespacing
		
        \zihao{4}\par\setlength\parindent{7em}
		\quad 

		学生姓名：\underline{\qquad  雷显涛 \qquad \qquad}

		学\hspace{0.61cm} 号：\underline{\qquad 2002030209\qquad}
		
		专业班级：\underline{\qquad 计算2003 \qquad  }
		
        学\hspace{0.61cm} 院：\underline{计算机科学与技术学院}
% 	\end{center}
		\vskip 1.5cm
		\centering
		\begin{table}[h]
            \centering 
            \zihao{4}
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
            % 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
                \hline
                \multicolumn{5}{|c|}{分项评价} &\multicolumn{2}{c|}{整体评价}  & 总    分 & 评 阅 教 师\\
                \hline
                自我 & 环境 & 职业 & 实施 & 评估与 & 完整性 & 可行性 &\multirow{2}*{} &\multirow{2}*{}\\
                分析& 分析& 定位 & 方案 & 调整 & 20\% & 20\% & ~&~ \\\            
                10\% & 10\% & 15\% & 15\% & 10\% & &  &~ &~\\
                \cline{1-7} 
                & & & & & & & ~&~ \\
                & & & & & & & ~&~ \\
                \hline      
            \end{tabular}
        \end{table}
		\vskip 2cm
		\today
	\end{quotation}

\thispagestyle{empty}
\newpage
%目录
\begin{center}
\tableofcontents
\end{center}
\newpage

\setcounter{page}{1}
% 在这之前是封面，在这之后是正文
\begin{spacing}{1.5}
\section{自我分析}
	希腊古城特尔斐的阿波罗神殿上刻有七句名言，其中流传最广、影响最深、以至被认为点燃了希腊文明火花的却只有一句，那就是：“人啊，了解你自己！”。“我是谁”是人们穷尽一生去思考的课题，我们常常用自己的姓名、性别、年龄、职业等来描述自己。著名生涯大师Super曾经说过，个体进行生涯决策和在工作中的表现即自我概念的外在表现。下面我将从以下六个方面来分析我的自我概念。
\subsection{自然条件}
  在进行自我分析的开始，我首先分析了一下自己的自然条件，如性别、年龄、身体条件等。我将这些信息汇总到了一张表格中，如下表所示。
\begin{table}[h]
	\centering
	\caption{自然条件}
	\setlength{\tabcolsep}{3mm}
	\renewcommand\arraystretch{1.5}
	\begin{tabular}{llll}
		% 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
		\hline
		姓名： & 雷显涛 & 性别： & 男 \\
		年龄： & 20 & 民族： & 汉 \\
		身高： & 180 & 体重： & 65 \\
		学校： & 中国石油大学(华东) & 学院： & 计算机科学与技术学院 \\
		专业： & 计算机科学与技术 & 年级： & 大三 \\
		电话： & 19506155135 & 邮箱： & 2055331605@qq.com \\
		籍贯： & 河南省信阳市固始县 & 健康状况：& 健康 \\
		座右铭：& 逸一时，误一世 \\
		\hline
	\end{tabular}
	\label{table1}
\end{table}
\subsection{性格分析}
  人与人之间存在差异，思考、说话、做事的方式皆有不同，这些差异在衣着打扮、言语表达、举手投足间的流露，将对求职、面试、工作适应、工作投入等就业的方方面面产生重要影响。俗话说：“不是一家人，不入一家门”。只有自己的性格与自己所从事的职业相契合，才能更好的发挥自己的能力。对此，我进行了MBTI测试，以此来分析我的职业性格。
\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{MBTI}
\caption{MBTI测试结果}
\label{fig:MBTI}
\end{figure}
\par
  经过MBTI测试，我测得的职业性格是ISTJ检查员型——细致、谨慎地执行好现有规则， 测试结果如图1所示。
  检查员型职业性格偏向于内向、实感、思考、判断四个方面。
  我的具体性格为：沉静，认真；贯彻始终、得人信赖而取得成功。讲求实际，注重事实和有责任感。能够合情合理地去决定应做的事情，而且坚定不移地把它完成，不会因外界事物而分散精神。以做事有次序、有条理为乐，不论在工作上， 家庭上或者生活上，都重视传统和忠诚。

\subsection{教育与学习经历}
\begin{itemize}
  \item 2020.06-2020.09\quad 高考结束，步入大学
  \item 2020.09-2021.06\quad 成为海洋油气工程专业的一名学子，积极学习基础知识，大一学年学分绩位于专业第一。参与过高数竞赛、物理实验创新技能大赛、电子设计竞赛等。获得过优秀共青团员、综合一等奖学金等荣誉。
  \item 2021.06-2021.09\quad 因对于石油专业的兴趣欠佳，毅然决定转专业，并成功通过面试，成为计算机科学与技术专业的一名学子。
  \item 2021.09-2022.06\quad
  步入大二，在学习当前课程的同时，也在补修大一未修的课程。虽然课程很多，很忙碌，但却很充实。在空余时间，我积极学习数学建模的知识，参加了美国大学生数学建模竞赛，并成功获得了Finalist奖项。在科创研究方面，我也参加了主题为“数字岩心评价新方法研究”的大创项目，并晋升为省级大创。
  \item 2021.09-2022.06\quad
  步入大三，并且大二学年的学分绩位于专业第一。
 \end{itemize}

\subsection{工作与社会阅历}
  在工作层面，我将其分为学生工作和社会工作。对于学生工作，其主要就是处理学生生活，学习，工作的相关工作。我并未在班级里担任过任何班委，因为对我来说，我并不擅长与其他同学交流，只会将其搞得一团糟。但我参与了一些社团工作，曾经也组织过一些活动，让我提升了一些工作技能。
  对于社会工作，其主要指一些以赚钱为目的的体力工作或脑力工作。我曾今做过一段时间的暑假工，也在那段时间积累了一些在社会工作上的经验。
  \par
  在社会阅历层面，其大概是指通过自身直接或间接经历一些事、接触一些人，然后获得的一种过程体验，通过总结和思考，把这些经历和体验转化成自己的经验和知识。我的人际交流范围并不广，因为转专业的原因，我很难融入新专业的群体，导致我和他人的交流越来越少。所以，我接受外界信息的方式主要是网络。但因为网络是虚拟的，并不能像现实一样亲身体会，在转化成自己的经验和知识时就会比较困难。我曾今做过一次社会实践，通过这次社会实践，真正让我感觉到了社会的形态、人与人之间的联系等，这也是为数不多的增加我的社会阅历的经历。
\par
  综上分析，我的工作经历和社会阅历还有待提升。
  
\subsection{知识、技能与经验}
  \begin{itemize}
  \item 知识
\par
  作为一名计算机专业的学生，掌握最深的必然是计算机方面的知识，如：编程、数据分析等。除此之外，对于其他基础课程，如：数学、物理、化学，我也掌握了其一部分专业知识。在日常生活，我也积极参与社团活动，掌握了一些在志愿者方面的知识。同时，在体育方面，我也积极参加体育活动，掌握了太极拳、太极扇的打法与理论知识。所以，我掌握的知识主要有有计算机编程、数理分析、太极、志愿者等各方面。
  \item 技能
\par
  我将我的技能分为三个方面。在计划组织方面，我也能协调好计划的分配，也能沟迅速应对突发事件等。在解决问题方面，我能从多个层面提出解决方案，并能够从这些方案中斟酌出一个最佳方案。在学习方面，我能在学习中不断总结归纳，不断提升自己。所以，我掌握的技能主要有组织、决策、分析。
  \item 经验
\par
  参加过一些社团工作，对于组织活动、开展活动以及保证活动正常进行这方面具有一些经验。
  参加过社会实践，对于调查社会现象、社会状态等具有一些经验。
  参加过大创项目，对于科创项目的流程以及如何实施一个项目具有一些经验。
  
 \end{itemize}
 
\subsection{兴趣爱好与特长}
  对一切来说，只有热爱才是最好的教师，它远远超过责任感。一周有7天，5天工作，2天休息。休息日，我可以做我喜欢的事情，非常开心；工作日，我需要完成工作当中的任务。如果，我不喜欢自己的工作，那么生活中71.4\%的时间我都会感到很郁闷；如果，我喜欢自己的工作，那么无论是工作日还是休息日，我都会感到生活很美好。
 \par
  为了从专业的角度来分析我的职业兴趣，我进行了霍兰德测试，测试结果如下。
  \begin{figure}[h!]
    \begin{minipage}[h]{0.5\textwidth}
    \centering
    \includegraphics[scale=0.35]{zhu}
    \caption{测试得分}
    \label{fig:zhu}
    \end{minipage}
    \begin{minipage}[h]{0.5\textwidth}
    \centering
    \includegraphics[scale=0.35]{cha}
    \caption{得分差值}
    \label{fig:cha}
    \end{minipage}
    \end{figure}
\par
  我的霍兰德代码是RCI，即实际型+常规型+研究型。我更愿意使用工具从事操作性的工作，动作协调，偏好具体任务，做事保守，较为谦虚。同时，我的求知欲强，肯动脑，善思考。在办事方面，我喜欢按计划办事，细心且有条理，井井有条，注重细节。
\par
  下面再来分析一下我平时的兴趣爱好。我性格木讷，不喜交流，也不擅长团队合作，喜欢一个人听歌、看电影以及学习。同时，我习惯于为自己的每天都制定一份计划，将事情都安排的合理且清晰，比如这个时间该干什么、那个时间该干什么。最后，我还比较喜欢运动，主要是跑步，运动会让我精神十分放松。总体来说，这与上面霍兰德测试的结果大体一致。
\par
  最后分析一下我的特长。我的特长主要是数据、数学层面的。比如数学建模，我就很擅长于将现实中的各种数据转化为一个数学模型，并且用计算机来实现这个模型，以此来处理分析数据。再比如图像处理，图像其实就是一些数据，因为我的大创便是数字图像处理方向的项目，所以我也比较擅长利用数学方法，在计算机上实现对图像的变换。最后则是数据分析，对于获得的大量数据，我擅长整合数据，并从这些数据中提取有用且有效的信息。所以我的特长主要有数学建模、图像处理、数据分析。
\section{环境分析}
  我们不仅是“个人”，更是“社会人”。我们所具有的职业技能是寻找职业的内部保障，我们身处的外部环境是寻找职业的外部因素。就算找到最适合自己的职业，如果外部的环境条件不能够支持，那最终也得不到自己想要的职业。所以，对于自己外部环境的认知也是职业生涯规划中很重要的一部分。下面我将就一下四个方面对我身处的环境进行分析。
\subsection{社会环境分析}
\begin{itemize}
  \item 学校环境 \par
  中国石油大学(华东)建校于1953年，具有比较久远的学校历史。并且，它还是全国重点大学、211工程建设高校，教资实力雄厚。地处美丽青岛，人杰地灵，培育出了许多杰出校友，是一所知名大学，学校每年的就业率也很高.
  
  \item 专业环境 \par
  我所就读的专业为计算机科学与技术专业。信息技术是新一次工业革命的标志和象征。在某种程度上，掌握信息技术就是掌握未来。相较于其他专业，计算机科学与技术专业本身就已经走在了时代前沿。同时，中国石油大学(华东)的计算机科学与技术专业教学实力也很强，为学生的发展提供了坚实的帮助，每年很多的毕业生都可以去国内知名互联网公司、软件开发公司等企事业单位，如百度、腾讯、阿里、东软、中软等。这对我以后从事计算机领域的工作提供了先天性的优势。
  
  \item 就业形势 \par
  目前计算机行业的就业率比较高，计算机人才市场需求潜力仍然很大，这在很大程度上为我将来的就业提供了较大的帮助。但是由于学习计算机的人逐日剧增，企业也对计算机人才需求标准逐渐提高。有些城市对计算机人才的需求相对呈现饱和趋势，对毕业生的需求量也是逐渐减少。但总的来说，计算机行业目前的就业形势还是比较可观的。只要努力提升自己的职业技能水平，依旧能找到适合自己的职位。
\end{itemize}

\subsection{家庭环境分析}
  我出生在一个普通的家庭。父母也只是普通的农民，没有什么知识，但他们却以实际行动教育了我，是我学习的典范。\par
  我从小生活在浙江，大学来到了青岛。我也是我们家第一个考上大学的人，我的父母在学习方面全力支持我，希望我能通过学习改变自己的命运。虽然我的家境并不是太好，但我却有两位知我爱我的父母，我想这就是我最大的财富。
  
\subsection{职业环境分析}
  在信息化产业结构升级的背景下，未来计算机行业有三大发展方向：大数据，物联网，人工智能。 在这种环境下具备创新性能力的研究型人才则会有更多的就业机会。我的意向工作方向是大数据，主要的工作有以下几个方面：
\par
  （1）基于大数据平台的数据仓库工具,ETL调度工具，数据同步工具的开发、使用 、集成和自动化运维，以及多租户与权限控制策略的实现。　　
 \par（2）研发基于大数据平台的数据仓库平台产品。
 \par（3）参与大数据平台的容量规划、持续交付、业务监控、应急响应，保证平台正常运行。
 \par（4）利用大数据相关技术实现对数据的加工、分析、挖掘、处理、及数据可视化等相关工作。
 \par 华为对于大数据方向的岗位能力要求如下图。
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{yaoqiu}
\caption{能力要求}
\label{fig:yaoqiu}
\end{figure}
\par 对真正有能力的大数据开发人员的需求只会越来越多，薪资也会越来越高。

\subsection{地域与人际环境分析}
\par 我的意向工作城市是浙江。首先是因为我从小生活在浙江，对于浙江这个城市   具有亲切感，同时我对于浙江的风俗文化等也比较了解。浙江地处长江之南，面临东海，气候温暖，水系发达，风景优美。除此之外，浙江宽带网络基础设施建设全国领先，网民规模和互联网普及率都高于全国平均水平，很适合从事于计算机行业，选择浙江就不用考虑城市的发展问题。我的人脉与人际关系在浙江都基本为零，选择去这些城市都需要一切从头开始，一个人面对社会的洗礼。但我不会因此退缩，我只能说，让暴风雨来的更猛烈些吧！

\section{职业定位}
\subsection{行业领域定位与理由}
\par 行业领域：计算机行业。
\par 理由：首先我是计算机专业的学生，在大学我会学习四年的计算机专业知识，   在以后，我可能会读研究生，继续学习更深的计算机专业知识。更重要的是，我认为计算机吸引我之处在于“开源”。在计算机行业，它的最顶尖的知识、最卓越的设计，大部分都能免费获得；不需要昂贵的仪器，不需要高端的设备，就能复现出一个伟大设计；没有人对知识守口如瓶，没有刻意人为的制造门槛、划分阶级，不论你是师出名门还是自学成才，不论你是达官显贵还是草野之民，你都能随时站在巨人的肩膀上，俯瞰整个计算机科学。

\subsection{职业岗位起点定位与理由}
  职业岗位起点：大数据工程师\par
  由于在互联网、物联网的推动下，数据量会越来越大，因此大数据产生的价值将越来越大。价值领域是行业生态的基础，而行业生态又是创新的重要土壤，所以未来大数据的发展前景是非常广阔的。大数据技术目前已经逐渐成熟，正处在落地应用的初期。所以大数据相关岗位，包括大数据平台开发、大数据应用开发、大数据分析和大数据安全等岗位都有较高的的薪资待遇。大数据技术的发展为很多行业提供了数据支撑，可以说是各行各业的核心，所以这个岗位的前景是非常好的。
\subsection{职业目标与可行性分析}
\begin{enumerate}
	\item 职业目标
\begin{enumerate}[(1)]
	\item 短期目标（大学4年）\par
	对于大学四年，我的目标主要还是努力学习基础与专业知识，为以后的职业道路奠定知识基础。具体为学习数据处理、数据建模、数据分析的方法；熟悉SQL语言，熟悉shell, python等脚本语言；掌握大数据基础知识、平台知识、场景知识的知识结构；拥有数学基础、统计学基础和计算机基础；熟练使用标准SQL，熟悉常用的关系型数据库、非关系性数据库和数据仓库；了解微服务开发理念、实现技术，熟悉常见设计模式，熟练掌握SSH开发框架，熟悉多线程编程。
	\item 中长期目标（5-10年）\par
	在本科毕业之后，我的目标是继续读研，学习更深层次的知识。毕业之后，能够进入一个比较大的公司，拿到比较高的薪酬，实现财务自由。并且我希望经过这将近十年的学习，我的知识水平与编程能力能够达到一个比较高的水平。
\end{enumerate}
    \item 可行性分析\par
    目标毕竟是目标，它不是现实，对于期望的目标，有时候并不能实现。为了确定我实现这些目标的可能性，我使用了SMART法则对我的目标进行了可行性分析。SMART法则，可以帮助我们检验制定的目标是否合理。它分为5个部分。
\begin{enumerate}[(1)]
	\item 目标必须是具体的（Specific）
    \item 目标必须是可以衡量的（Measurable）
    \item 目标必须是可以达到的（Attainable）
    \item 目标是要与其他目标具有一定的相关性(Relevant)
    \item 目标必须具有明确的截止期限（Time-bound）
\end{enumerate}
\par 
  我从这五个方面对我的目标进行分析，SMART法则分析的结果如下图所示。
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{smart}
    \caption{SMART法则}
    \label{fig:smart}
    \end{figure}
\par
  结果表明，我的目标是有可能实现的，是可行的。
\end{enumerate}

\section{实施方案}
  对于定下的职业岗位与未来目标，我不能只是纸上谈兵，必须付诸于相应的行动才能实现它。对此我制定了以下的实施方案。
\begin{enumerate}
	\item 
	对于学生时期，我的实施阶段就是积极学习专业知识，提高自己的专业知识技能；多参加一些科技竞赛，丰富自己的竞赛经历；提前阅读关于大数据方面的书，提前了解该职业；找寻机会，去一些比较有影响力的公司实习；着手制作一款有关大数据分析的软件等。
	\item 
	在每个季度和一些关键时点，我都会对职业路线和个人、行业、环境进行重新分析，找到自己的不足之处，并加以弥补，达到动态规划、终生规划的目的。
	\item 
	与自己的同学们和谐共处，增进友谊，毕竟大学同学长期来看是涉及最广泛的人脉关系。除此之外，也要结交一些同样想从事于大数据方面的同行，互相交流经历与想法。
	\item 
	在刚开始工作时，可能会忙于工作，而忽略了自己的父母。父母支持了我大半辈子，我不能因为工作就不尽自己的孝道。人的一生很长，工作只是其中的一部分，在必要时，我会暂时搁置工作，以此来维护我的家庭与生活关系。
	\item 
	参加工作后，难免会遇到很多压力。对此，我会发展一些业余的爱好，如看电影、打游戏等，同时，我也会尽量保持规律的运动，固定时间健身、骑行、跑步等，以此来保证我的身体健康，毕竟身体才是革命的本钱。
\end{enumerate}

\section{评估与调整}
\subsection{评估时间}
  从时间跨度上制定的评估调整计划包括两个方面：一是在一般情况下，应三个月进行一次评估调整。理由是间隔适中，个人可能会出现职业理念上的变化，又不至于太过频繁引起心理上的厌烦、惯性，或影响正常的学习生活；二是在特殊时期时应把握时机进行一次评估调整，比如在实习之后，有了对行业的新看法，这个时候就要回到原点，重新审视自己与该行业。
\subsection{评估内容}
  \begin{itemize}
	\item 每次评估都需要对照自己的目标，记录一下已经完成的部分以及其所占比例，若是比例过小，或比例增长的太慢，那么就需要重新考虑一下自己的职业目标或者就业方向了。
    \item  时刻关注着目标职业的就业形势与发展前景，若是遇到行业的寒冬，以至于这个职业达不到你的需求，则需要重新选择一个备选方案，给自己多增加一个选择。
    \item 对自己的能力进行评估，有些事情不是只靠努力就能做到的，还需要天赋。若是自己没有做这行的天赋，那么及时改行才是正确的选择。
    \item 对于已经实现的目标进行分析，总结自己为什么成功；对于为实现的目标也进行分析，总结自己能不能成功。从成功与失败中评估自己的能力，以此决定要不要改变职业目标。
    \end{itemize}
    
\subsection{调整原则}
\begin{itemize}
  \item 职业应与自己的知识水平与知识类别适配，比如一个学计算机的，若是将调整后的目标定为古汉语，这显然是不科学的，因为你可能并没有古汉语相关的知识。同样的，若是自身的知识水平较低，但却将目标定位在了一个需要很强能力的岗位，这显然也是不可行的。
  \item  调整后的职业目标应符合于工作环境，比如我想去一个公司工作，但这个公司并没有我想要从事的岗位，或者该岗位的人员已经饱和，这时候更换的职业目标就不合理了，需要继续调整。
  \item 对于调整后的职业目标，自己因有能力达到相应的要求，对于设定的实施方案，自己的条件也应能够支持其执行完成。
\end{itemize}
\end{spacing}
\end{document}
