\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{natbib}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
\usepackage{graphicx}
\pagestyle{plain}	
\usepackage{setspace}
\usepackage{caption2}
\usepackage{datetime} %日期
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\renewcommand{\captionlabelfont}{\small}
\renewcommand{\captionfont}{\small}
\usepackage{hyperref}
\hypersetup{hidelinks}

\begin{document}

\begin{figure}
    \centering
    \includegraphics[width=8cm]{upc.png}

    \label{figupc}
\end{figure}

	\begin{center}
		\quad \\
		\quad \\
		\heiti \fontsize{45}{17} \quad \quad \quad 
		\vskip 1.5cm
		\heiti \zihao{2} 《计算科学导论》课程总结报告
	\end{center}
	\vskip 2.0cm
		
	\begin{quotation}
% 	\begin{center}
		\doublespacing
		
        \zihao{4}\par\setlength\parindent{7em}
		\quad 

		学生姓名：\underline{\qquad  雷显涛 \qquad \qquad}

		学\hspace{0.61cm} 号：\underline{\qquad 2002030209\qquad}
		
		专业班级：\underline{\qquad 计算2003 \qquad}
		
        学\hspace{0.61cm} 院：\underline{计算机科学与技术学院}
% 	\end{center}
		\vskip 2cm
		\centering
		\begin{table}[h]
            \centering 
            \zihao{4}
            \begin{tabular}{|c|c|c|c|c|c|c|}
            % 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
                \hline
                课程认识 & 问题思 考 & 格式规范  & IT工具  & Latex附加  & 总分 & 评阅教师 \\
                30\% & 30\% & 20\% & 20\% & 10\% &  &  \\
                \hline
                 & & & & & &\\
                & & & & & &\\
                \hline
            \end{tabular}
        \end{table}
		\vskip 2cm
		\today
	\end{quotation}
\thispagestyle{empty}
%目录
\begin{center}
\tableofcontents
\end{center}

\thispagestyle{empty}
\newpage
\setcounter{page}{1}
% 在这之前是封面，在这之后是正文
\section{引言}
\begin{spacing}{1.5}
  当今世界，科技正在高速发展。计算机作为科技的代表，其种种技术已经融入了人们的生活中，并给人类带来极大的便利。作为一名计算机科学与技术专业的学生，学习计算机发展的历史以及其对应的基础理论是很有必要的。然而，很多大学生在高中时期并未学习过计算机。由于没有基础知识，所以他们在刚上大学时就会很迷茫，甚至失去对于学习的热度。对此，必须有一门课程来向学生们普及关于计算机的基础知识。计算科学导论便是这样的一门课程，其全面的提升了学生对于计算机的理解能力以及学习能力。本文主要介绍了我在学习计算科学导论这门课程中的心得体会以及我自己的一些思考。
\end{spacing}

\section{对计算科学导论这门课程的认识、体会}
\begin{spacing}{1.5}
  计算科学导论是计算机科学与技术专业的先导课程，其主要介绍了计算机的发展历史以及相关的基础理论。作为一名转专业的学生，兴趣驱使着我不断的学习。然而，由于大一时期并未学习过关于计算机的基础课，导致我在专业课的学习上比较困难。计算科学导论这门课程正好帮我解决了这个短板，使我对计算机有了更深刻且全面的认识。
\par
  在这门课程中，我学习了计算机的发展历史、计算机的组成结构以及计算机实现的原理等知识。对于计算机这个庞大的系统，内部的结构居然只有0和1两个数值位，并且依靠这两个数值就实现了如此复杂的功能，我不得不感叹前人思路的先进性以及勇于尝试的求知性。在聆听计算机的发展史时，我也见证了计算机产生与发展的不易，它是多种理论与实践相结合形成的产物，包含着众多科学家的心血。
\par
  首先我简述以下我对自己所学专业的认识。我的专业叫做计算机科学与技术，曾今我一直感到疑惑，为什么计算机科学与技术专业属于工科，而不是理科。在学习完本课程之后，我想我已经得出了答案。我将其拆分为计算机科学和计算机技术两部分。正如上文所说，计算机是理论和实践相结合而形成的产物。计算机科学是理论部分，揭示着事物的普遍特性与规律；计算机技术是实践部分，代表着计算机所能实现的功能。理论需要实践来验证，实践又需要依靠于理论，二者相辅相成，不可分割。若是只学习基本理论，而不去动手验证理论，那么计算机就会停止发展。
\par 
  然后我再简述一下我对自己能力的认识。对于目前的我来说，只能实现一些比较简单的程序，对于理解计算机的工作原理和内部结构还比较困难。通过这门课程，我虽不能精通计算机，但至少让我对本科四年应学习的内容以及应达到的水平有了更清晰的认识。就比如毕业之前要写够十万行代码、能够实现各种基本的数据结构、熟练的掌握计算机内部的数据通路、能看懂代码的编译过程、理解并掌握各种网络传输协议等。虽然我现在的能力十分有限，但是我会将自己的全部热爱投入到学习当中，培养自己的创新能力，将计算机的各种理论和技术运用到自己的想法当中，让自己得到充分的锻炼，真正达到学以致用。
\par
  最后我介绍一下我对于计算机的认识。曾今我只用它来聊天、看电影以及打游戏，就是把它当作一台机器来使用。直到我学习完计算科学导论之后，我才了解到计算机的结构之复杂、功能之庞大，现在我已将计算机视为了一门庞大的学科。
\par 在学习课程的同时，我也在感叹计算机的发展之迅速以及对人们生活影响之大。我曾今看到过这么一段话：
\begin{center}
     ...
\par QQ成了相册 
\par 微信成了支付 
\par 电话为了收快递 
\par 短信为了收验证码 
\par 网络成了寄托 
\par 听着别人的故事 
\par 感慨自己的人生
\par ...
\end{center}
\par 这段话虽然听起来比较抑郁，但是同时也在侧面反映出了计算机技术的发展速度之快，并展现了现今人们越来越依赖于计算机应用的现状。
\par 基于本次课程，我阅读了《计算科学导论》\citep{赵致琢2004}和《认知计算导论》\citep{renzhi}两本书，从中我了解到了计算机的发展过程漫长且艰难，下面我将从我自己的视角来介绍计算机的发展过程以及其产生的影响。

\subsection{计算机的发展过程}
\subsubsection{图灵机}
  提起计算机，我们就不得不说图灵机。图灵机是由英国数学家图灵在1936年提出的一种计算模型，解决了判定可计算命题的数学问题，被誉为计算机世界的理论基石，为计算机打下了坚实的理论基础，使更多人投身于计算机的理论研究中。图灵如图1所示，图灵机模型如图2所示。
  
\begin{figure}[h!]
\begin{minipage}[h]{0.5\textwidth}
\centering
\includegraphics[scale=0.4]{tuling}
\caption{图灵}
\label{fig:tuling}
\end{minipage}
\begin{minipage}[h]{0.5\textwidth}
\centering
\includegraphics[scale=0.18]{tulingji}
\caption{图灵机模型}
\label{fig:tulingji}
\end{minipage}
\end{figure}
\par
  通用图灵机向人们展示这样一个过程:程序和其输入可以先保存到存储带上，图灵机就按程序一步一步运行直到给出结果，结果也保存在存储带上。更重要的是，这为现代计算机主要构成，尤其是冯・诺依曼理论的主要构成提供了方向。
\subsubsection{存储程序式计算机}
  现代计算机的基本结构是由美藉匈牙利科学家冯·诺依曼于1946年提出的。迄今为止所有进入实用的电子计算机都是按冯·诺依曼提出的体系结构和工作原理设计制造的,这种计算机也被称为存储程序式计算机，其工作方式为：任何要计算机完成的工作都要先被编写成程序，然后将程序和原始数据送入主存并启动执行。一旦程序被启动，计算机应能在不需操作人员干预下，自动完成逐条取出指令和执行指令的任务。
\par
  存储式计算机的结构包括中央处理器、存储器、和输入输出设备。所有得单元都通过总线连接，总线分为地址总线和数据总线，分别连接不同的部件。这种基本结构和工作方式的设想，为计算机的诞生和发展提供了理论基础。冯·诺依曼如图3所示，早期计算机如图4所示。
\begin{figure}[h!]
\begin{minipage}[h]{0.5\textwidth}
\centering
\includegraphics[scale=0.3]{nuo}
\caption{冯·诺伊曼}
\label{fig:nuo}
\end{minipage}
\begin{minipage}[h]{0.5\textwidth}
\centering
\includegraphics[scale=0.45]{ji}
\caption{早期计算机}
\label{fig:ji}
\end{minipage}
\end{figure}
\subsection{计算机技术的应用}
  随着社会科学技术和经济的迅速发展，计算机技术也越来越完善，对人类生活的影响也越来越显著，计算机的应用领域很大，几乎可以被用在人们生活的方方面面，无论是学习、工作，还是生活、娱乐，都能看到计算机技术为我们提供的方便之处。正是因为计算机如此强大的工作能力，才使它能够如此快地渗透进我们的生活当中。关于计算科学的应用数不胜数，我通过阅读《IT之火:计算机技术与社会、法律和伦理》\citep{IT}和《business trebds and technologies》\citep{business}，从中挑选出了我认为最具有代表性的应用，有以下三类。
\subsubsection{信息通讯}
  绝大多数人使用计算机的目的就是进行信息   的通信。互联网将整个地球联系了起来，人与人之间交流变得方 便且快捷。在当今的疫情时代，人们面对面沟通的机会变少，为 了维持与外界的信息交流，QQ、微信、钉钉、腾讯会议等通信工 具发挥着不可或缺的作用。如：利用QQ群接受通知、利用钉钉上 网课等。
\begin{figure}[h!]
\begin{minipage}[h]{0.5\textwidth}
\centering
\includegraphics[scale=0.15]{qq}
\caption{QQ聊天}
\label{fig:qq}
\end{minipage}
\begin{minipage}[h]{0.5\textwidth}
\centering
\includegraphics[scale=0.12]{ding}
\caption{钉钉上课}
\label{fig:ding}
\end{minipage}
\end{figure}
\subsubsection{数学计算}
  世界内充满着庞大的数据，对于这些数据必须经过运算处理后才能得到期望的结果。庞大且复杂的数据使得用人工进行处理变得不现实，这时候计算机的作用就凸显出来了。比如人工智能AlphaGo，在阅读完《算法分析与设计》\citep{suanfa}这本书后，我明白了它之所以有如此强的围棋实力，便是因为它能够在短时间内分析各种庞大的数据，从而找出优势最大的下法。再比如数字图像处理，对于大量的图像，计算机能够在短时间内进行提取特征，并对其进行数据变换，从而实现对图片的各种操作。这些复杂的数据处理对于人类来说显然式不可能的。
\begin{figure}[h!]
\begin{minipage}[h]{0.5\textwidth}
\centering
\includegraphics[scale=0.1]{alphago}
\caption{AlphaGo}
\label{fig:alphago}
\end{minipage}
\begin{minipage}[h]{0.5\textwidth}
\centering
\includegraphics[scale=0.3]{pore}
\caption{图像处理}
\label{fig:pore}
\end{minipage}
\end{figure}
\subsubsection{游戏、电影等}
  游戏与电影是人们接触最多的关于计算机的应用之一，这些应用已经形成了这种各样的产业，如电竞、电影院等。虽然这些都是关于娱乐的产业，但是不可否认的是，若是没有这些产业，人类的生活就会变得单调很多，人们对于计算机的兴趣也会减少很多。
\begin{figure}[h!]
\begin{minipage}[h]{0.5\textwidth}
\centering
\includegraphics[scale=0.4]{yuan}
\caption{原神}
\label{fig:yuan}
\end{minipage}
\begin{minipage}[h]{0.5\textwidth}
\centering
\includegraphics[scale=0.13]{dashen}
\caption{大圣归来}
\label{fig:dashen}
\end{minipage}
\end{figure}
\subsection{计算机技术的弊端}
  计算机在给我们带来便利的同时，也给我们带来了不少麻烦。具体有如下三点。
\subsubsection{网络安全问题}
  计算机网络安全可分为实体安全、运行环境安全和信息安全，当前比较突出的问题集中在信息安全方面。
  \par
  首先，计算机网络虽然发展迅速，但其操作系统或多或少还存在一些漏洞。这些漏洞很容易成为黑客的攻击目标，一旦黑客攻击成功，就会入侵正常的、合法的用户的电脑，造成用户资料丢失、资料损坏等一系列的问题。
  \par
  然后是网络病毒问题。计算机网络使用过程中，杀毒软件在更新、在升级，病毒类型也在不断地变化、强大，在当前的计算机网络使用中，一般的杀毒软件并不能有效地阻止病毒的入侵。
  \par
  其次，计算机局域网的访问控制管理也存在问题。一方面，使用者对计算机网络的访问控制管理太松懈，致使计算机网络安全风险增加。另一方面，使用者对计算机网络的访问控制不科学、不合理。此外，还有钓鱼网站问题、信息库安全问题等。
  \par
  总之，当前计算机网络的安全问题呈现出多元化、多样性，彻底解决有很大难度。
\subsubsection{网络暴力}
  网络暴力是指一些不法分子在网络虚拟空间中实施的暴力行为，是现实社会中的暴力在网络上的延伸，是一种危害严重、影响恶劣的暴力形式。网络暴力不同于现实生活中拳脚相加血肉相搏的暴力行为，是一种在互联网空间中借用文字、语言、图片等形式对他人进行的伤害和污蔑，甚至可能会延伸到线下，对当事人的现实生活也产生不良影响。
  \par
  网络暴力用一种无形的压力，打破了道德底线，严重地影响了事件当事人的精神状态，更破坏了当事人的工作、学习和生活秩序，是一少部分人的暴政，亟待运用教育、道德约束、法律等手段进行规范。
\subsubsection{网瘾问题}
  随着现在电子游戏的蓬勃发展，越来越多的人沉迷游戏，不可自拔，这其中包含着大多数青少年。从最初网吧开始兴起，网络游戏就成为青少年教育当中不可不提的话题，街头，商场，饭店这些地方随处可见拿着手机玩游戏的青少年。
  \par
  患有网络成瘾的青少年无法控制他们的冲动，他们对于网络过度使用会导致其视力下降，精神状态不佳，极大的影响了青少年的健康成长，也影响到了他们的学术和就业前景。
\end{spacing}

\section{进一步的思考}
\begin{spacing}{1.5}
  我们小组分组演讲的题目为量子计算，量子计算是一种遵循量子力学规律调控量子信息单元进行计算的新型计算模式。通用的量子计算机，其理论模型是用量子力学规律重新诠释的通用图灵机。从可计算的问题来看，量子计算机只能解决传统计算机所能解决的问题，但是从计算的效率上，由于量子力学叠加性的存在，某些已知的量子算法在处理问题时速度要快于传统的通用计算机。\par
  量子计算机的工作原理和经典计算机最大的差异在于：经典计算机中的2位寄存器在某一时间仅能存储4个二进制数，即00、01、10、11中的一个，而量子计算机中的2位量子位寄存器可同时存储这四种状态的叠加状态。随着量子比特数目的增加，对于n个量子比特而言，量子信息可以处于2种可能状态的叠加，配合量子力学演化的并行性，可以展现比经典计算机更快的处理速度。\par
  量子计算是一种不同于经典计算的革命性计算技术。它首先是云计算面向未来的核心技术之一，同时，量子算法也为AI算法带来全新的视角，可启发出更好的经典AI算法，加速计算速度，是计算机历史上的一道里程碑。\par
  在课后，我们对于老师提问的问题进行了整理与补充，问题与整理结果如下。
\subsection{量子纠缠为什么能获得诺贝尔奖}
  2022年诺贝尔物理学奖被授予科学家阿兰·阿斯佩，约翰·弗朗西斯·克劳泽和安东·塞林，以表彰他们用纠缠光子进行实验，证明了贝尔不等式不成立，并以此开创量子信息科学。换而言之，他们成功证明了爱因斯坦是错的，为当下量子技术革命奠定了基础，真正推动量子力学从理论走向了应用。

\subsection{量子计算具有一致性吗}
  量子计算的基本思想是利用量子力学的规则和思想来处理问题和信息，将量子力学应用在计算机硬件设备中并且输入信息，利用量子叠加态定律就可以真正实现并行计算，然后对每个量子态进行测量，就可以同时得到唯一的输出结果，所以量子计算具有一致性。

\subsection{应什么时候开始学量子计算}
  关于量子计算，很多人都可能不知道该什么时候开始学。我的回答是：学量子计算最好的时间只有一个，那就是现在。进入一个新领域学习，兴趣与决心是必不可少的。量子计算作为一个技术迭代率高的领域，除了经典的基础理论，还有很多其他的新技术、新方法、新理论和概念。如果你对量子计算很感兴趣，并且很想投入到量子计算的学习，那么就不要犹豫，现在便是最好的开始时间。

\subsection{量子计算机能不能取代电子计算机}
  我认为量子计算机至少在最近几十年之内是不能取代电子计算机的。因为电子计算机有一些独特的功能是量子计算机无法做到的。量子计算并非在所有层面上都全面超过了经典计算，目前只有少量的量子算法明显优于经典计算。量子技术仍处于起步阶段，量子计算在现阶段还有一定的局限性，这些局限性也确保了经典计算机在未来一段时间内仍然适用。
\end{spacing}

\section{总结}
\begin{spacing}{1.5}
  这门课程虽然已经结束了，但是我的学习之路才刚刚开始。如今是百年未有之新时代，是计算机技术蓬勃发展的时代。作为一名新时代的大学生，能够学习到计算机专业的知识，这是我的荣幸，也是我的应尽的责任。如今就业形势多变，我应该牢牢把握住当今时代发展的主旋律，在计算机行业中找到自己的定位，从而确定自己以后发展的方向。
\par 这门课还让我明白了学无止境的道理，知识是无穷无尽的，每一代的伟人都站在前人的肩膀上   看世界， 然后再将自己的知识传承下去。二进制到集成电路，再到机器指令、编程语言、软件、   网络…，这些无不在展示着知识的传承。计算机科学与技术的知识就好比一片大海，深奥且庞大，   我没有能力将其全部掌握，但作为一名计算机科学与技术专业的学生，我也不会因此退缩。我会    尽自己最大的努力去吸收前人的知识，提升自己的能力。
\par 除此之外，这门课也让我知道了计算机技术对一个国家发展的重要性。曾今，中国羸弱，受到   诸多不公布的待遇，这便是科学技术落后的结果。如今的大国竞争，计算机科学技术应占综合国力   的一大部分，所以发展计算机科学技术绝不能懈怠。作为一名新时代青年，我理应积极学习计算机   科学技术，为国家贡献出自己的力量，
  最后，经过这门课程的学习，我对计算机这一学科有了初步的认识。它很深奥，也很重要，是一门伟大的学科。计算科学导论对我以后的成长有着很大的帮助，期待在这本科四年里能够学习到更多关于计算机更深层次的知识。
\end{spacing}

\section{附录}

\begin{itemize}
    \item Github
    \par
    网址: \url{https://github.com/legendier}
    \par
    个人网页截图：
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.15]{github}
    \caption{Github}
    \label{github}
    \end{figure}
\par
    \item 观察者
    \par
    APP截图：
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.1]{guanchazhe}
    \caption{观察者}
    \label{guanchazhe}
    \end{figure}
\newpage    
    \item 学习强国
    \par
    APP截图：
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.1]{xuexiqiangguo}
    \caption{学习强国}
    \label{xuexiqiangguo}
    \end{figure}
\par    
    \item 哔哩哔哩
    \par
    APP截图：
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.1]{bilibili}
    \caption{哔哩哔哩}
    \label{bilibili}
    \end{figure}
\newpage    
    \item CSDN
    \par
    网址: \url{https://blog.csdn.net/qq_50959536?spm=1010.2135.3001.5343}
    \par
    个人网页截图：
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.15]{csdn}
    \caption{CSDN}
    \label{csdn}
    \end{figure}
\par   
    \item 博客园
    \par
    网址: \url{https://home.cnblogs.com/u/3030846}
    \par
    个人网页截图：
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.15]{bokeyuan}
    \caption{博客园}
    \label{bokeyuan}
    \end{figure}
\newpage
    \item 小木虫
    \par
    网址: \url{http://muchong.com/bbs/space.php?uid=32280305}
    \par
    截图：
    \begin{figure}[h!]
    \begin{minipage}[h]{0.5\textwidth}
    \centering
    \includegraphics[scale=0.12]{xiaomuchong}
    \caption{个人网页截图}
    \label{xiaomuchong}
    \end{minipage}
    \begin{minipage}[h]{0.5\textwidth}
    \centering
    \includegraphics[scale=0.1]{xa}
    \caption{APP截图}
    \label{fig:xa}
    \end{minipage}
    \end{figure}
    \end{itemize}

\newpage
\hspace*{\fill} \\
\bibliographystyle{plain}
\bibliography{references}
\end{document}
