@book{赵致琢2004,
  title={计算机科学导论},
  author={赵致琢},
  publisher ={科学出版社},
  year={2004},
}
@book{IT,
  title={IT之火:计算机技术与社会、法律和伦理},
  author={(美)莎拉·芭氏，亨利},
  publisher ={机械工业出版社},
  year={2020},
  address = {北京}
}
@book{business,
  title={business trebds and technologies},
  author={(美)伊戈尔·费恩波尔，多尔·斯库勒},
  publisher ={机械工业出版社},
  year={2018},
  address = {北京}
}
@book{suanfa,
  title={算法分析与设计},
  author={（美）古德里奇},
  publisher ={人民邮电出版社},
  year={2006}
}
@book{renzhi,
  title={认知计算导论},
  author={陈敏},
  publisher ={华中科技大学出版社},
  year={2017}
}